OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20250730120000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>001
<ACCTID>12345-6
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250701
<DTEND>20250730
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250715
<TRNAMT>-50.00
<FITID>20250715001
<MEMO>SUPERMERCADO XYZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250701
<TRNAMT>3000.00
<FITID>20250701001
<MEMO>SALARIO EMPRESA ABC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250720
<TRNAMT>-25.50
<FITID>20250720001
<MEMO>POSTO GASOLINA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2924.50
<DTASOF>20250730120000
</LEDGERBAL>
</STMTRS>
</STMTRS>
</BANKMSGSRSV1>
</OFX>
